body {
    background-color: white;
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
}

.site {
    width: 100%;
}

.body-tray {
    display: block;
}

.body-content {
    display: flex;
}

.sidebar-tray {
    width: 20rem;
    height: auto;
    top: 0;
    left: 0;
    background-color: #f4f4f4;
    border: 1px solid gray;
}

.sidebar-content {
    padding: 1rem;
}

.image-gallery {
    padding: 20px;
    display: block;
    width: 100%;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 2rem;
    padding-right: 1rem;
}

.big-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    object-fit: cover;
    background-color: aliceblue;
    border-radius: 0.25rem;
    padding: 0.5rem;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: aliceblue;
    border-radius: 0.25rem;
    padding: 0.5rem;
}

.image:hover {
    background-color: aliceblue;
    transition: all .2s;
    text-align: left;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.topbar-tray {
    top: 0;
    width: 100%;
    background-color: #f4f4f4;
    border: 1px solid gray;
}

.topbar-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
}

.footer-tray {
    bottom: 0;
    width: 100%;
}

.footer-content {
    height: 150px;
}

#small-icon {
    width: 48px;
    height: 48px;
    padding: 0.25rem;
    color: blue;
}

#small-icon:hover {
    background-color: darkgray;
    border-radius: 0.5rem;
    cursor: pointer;
}

#small-icon:active {
    background-color: gray;
}

.album-info-bar {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

h1 {
    font-weight: normal;
}

h2 {
    font-weight: normal;
    color: #01245B;
}

.control-buttons {
    text-align: left;
}
